
#!/data/data/com.termux/files/usr/bin/bash
# FB React Tools

black='\033[1;30m'
red='\033[1;31m'
green='\033[1;32m'
yellow='\033[1;33m'
blue='\033[1;34m'
purple='\033[1;35m'
cyan='\033[1;36m'
white='\033[1;37m'


echo -e $blue"   _______    ___               __  ";
echo -e $blue"  / __/ _ )  / _ \___ ___ _____/ /_ ";
echo -e $blue" / _// _ |  / , _/ -_) _  / __/ __/ ";
echo -e $blue"/_/ /____/ /_/|_|\__/\_,_/\__/\__/ ";
echo -e $red"              Modified by anggaxyyx ";
echo -e $white"\n";
sleep 1
echo "1 ) Setup BOT";
echo "2 ) Run BOT";
echo "99) EXIT";
read -p "[Set] >"  act;

if [ $act = 1 ] || [ $act = 1 ]
then
apt update -y && apt upgrade -y
pkg install -y php
clear
sleep 1
php 1.php
clear
php 2.php
sleep 2
clear
php 3.php
fi

if [ $act = 2 ] || [ $act = 2 ]
then
clear
php 3.php
fi

if [ $act = 99 ] || [ $act = 99 ]
then
echo -e $red'EXIT BOT DONE'
sleep 1
exit
fi




