
#!/data/data/com.termux/files/usr/bin/bash
# FB React Tools

black='\033[1;30m'
red='\033[1;31m'
green='\033[1;32m'
yellow='\033[1;33m'
blue='\033[1;34m'
purple='\033[1;35m'
cyan='\033[1;36m'
white='\033[1;37m'


echo -e $blue"   _______    ___               __  ";
echo -e $blue"  / __/ _ )  / _ \___ ___ _____/ /_ ";
echo -e $blue" / _// _ |  / , _/ -_) _  / __/ __/ ";
echo -e $blue"/_/ /____/ /_/|_|\__/\_,_/\__/\__/ ";
echo -e $red"              Modified by anggaxyyx ";
echo -e $green"\n";
sleep 1
echo "0 ) Install Requirements";
echo "1 ) Setup BOT Login";
echo "2 ) Get Access Token";
echo "3 ) Run BOT";
echo "99) EXIT";
read -p "[Select] >"  act;

if [ $act = 0 ]|| [ $act = 0 ]
then
apt update -y && apt upgrade -y
pkg install -y php
echo -e $red'Requirements Install Success'
sleep 5
clear
./start
fi

if [ $act = 1 ] || [ $act = 1 ]
then
php 1.php
sleep 1
clear
fi

if [ $act = 2 ] || [ $act = 2 ]
then
php 2.php
sleep 1
clear
fi

if [ $act = 3 ] || [ $act = 3 ]
then
php 3.php
echo -e $red'Sleeping For 30s and Running Again'
sleep 30
php 3.php
clear
fi

if  $act = 99 ] || [ $act = 99 ]
then
clear
echo -e $red'Quit Tools'
sleep 1
exit
fi







